<!DOCTYPE html><html lang="ja"><!--<![endif]--><head>
<meta htdbfileid="E353EF7859F00FEDD1D2EFAFC41F2ABD">
<!-- htdbFileId="6EC7199C97BF3E197408972F13B72985" [+] -->
<!-- htdbFileId="3158BEE068FAFEFE159ED1B57D23E974" [+] -->
<meta charset="UTF-8">
<meta content="noindex,nofollow,noarchive,noimageindex" name="robots">
<!-- for ie ///////////////////////////////////////////////////////// -->
<meta content="IE=edge" http-equiv="X-UA-Compatible">

      <link rel="shortcut icon" type="image/x-icon" href="/bntz5xa/img/favicon_2.ico">
  <!-- htdbFileId="3158BEE068FAFEFE159ED1B57D23E974" [-] -->
<style>
    @font-face {
        font-family: 'FontAwesome';
        src: url('/bntz5xa/js/vendor/font-awesome/fonts/fontawesome-webfont.eot?10.8.2.0');
        src: url('/bntz5xa/js/vendor/font-awesome/fonts/fontawesome-webfont.eot?10.8.2.0') format('embedded-opentype'),
             url('/bntz5xa/js/vendor/font-awesome/fonts/fontawesome-webfont.woff2?10.8.2.0') format('woff2'),
             url('/bntz5xa/js/vendor/font-awesome/fonts/fontawesome-webfont.woff?10.8.2.0') format('woff'),
             url('/bntz5xa/js/vendor/font-awesome/fonts/fontawesome-webfont.ttf?10.8.2.0') format('truetype'),
             url('/bntz5xa/js/vendor/font-awesome/fonts/fontawesome-webfont.svg?10.8.2.0') format('svg');
        font-weight: normal;
        font-style: normal;
    }
</style>
<link href="/bntz5xa/js/vendor/font-awesome/css/font-awesome.min.css?10.8.2.0" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/bntz5xa/css/colorCss/blue-7/common.css?10.8.2.0">
<link rel="stylesheet" type="text/css" href="/bntz5xa/css/colorCss/blue-7/pages.css?10.8.2.0">
<link rel="stylesheet" type="text/css" href="/bntz5xa/css/colorCss/blue-7/table.css?10.8.2.0">
<script type="text/javascript" src="/bntz5xa/js/lib/jquery.js?10.8.2.0"></script>
<script type="text/javascript" src="/bntz5xa/js/automatic.js?10.8.2.0"></script>
<script type="text/javascript" src="/bntz5xa/js/htdbCommon.js?10.8.2.0"></script>
<script type="text/javascript">
  <!--

  jQuery(document).ready(function ($) {

        if (parent && window.name === 'main') {
              $("title", parent.document).html("楽楽販売");
          }

    var elements = document.getElementsByTagName("form");
    for (var i = 0; i < elements.length; i++) {
      var input = document.createElement('input');
      input.type = "hidden";
      input.name = "REQUESTABLE_TOKEN_KEY";
      input.value = "222244b4f9caefafe2fc2212b3b61a53";
      elements[i].appendChild(input);
    }

    $('.jq-nav-collapse').on('click', function () {
      var container = $('#sideContainer', parent.document);
      var side = $('#side', parent.document);
      if (container.length === 0) {
                return;
      }
      var navCollapseFlg = container.css('left') === "0px";
      if (!navCollapseFlg) {
                container.css({'left': '0px'});
        side.css({'width': '0px'});
      } else {
                container.css({'left': '205px'});
        side.css({'width': '205px'});
      }
            var thisSwitch = $(this);
            var point = $(this).children();
      var option = point.attr('class');
            if (option === 'fa fa-caret-left') {
        point.removeClass().addClass('fa fa-caret-right'); //icon
        $('.main-contents').animate({'margin-left': '50px'}, 300); //right column
      } else if (option === 'fa fa-caret-right') {
        point.removeClass().addClass('fa fa-caret-left'); //icon
        $('.main-contents').animate({'margin-left': '250px'}, 300); //right column
      } else {
        return false;
      }
    });
        function updateFullScreenViewIcon() {
      var container = $('#sideContainer', parent.document);
      if (container.length === 0) {
                return;
      }
      var navCollapseFlg = container.css('left') === "0px";
      var point = $('.jq-nav-collapse').children();
      if (navCollapseFlg) {
        point.removeClass().addClass('fa fa-caret-right'); //icon
      } else {
        point.removeClass().addClass('fa fa-caret-left'); //icon
      }
      return false;
    }

    updateFullScreenViewIcon();

        var unreadCount = "-1";
    var notSettingNum = "-1";
    if (unreadCount !== notSettingNum && top.bar) {
      var header = top.bar.document.body;
      if (parseInt(unreadCount) > 0) {
        if (parseInt(unreadCount) > 99) {
          unreadCount = "99+";
        }
        $('#unreadInformationCount', header).show().text(unreadCount);
      } else {
        $('#unreadInformationCount', header).hide();
      }
    }

  });

  function dispatchNewTab(dispatchType, dispatchParams) {
    if (window.event !== undefined && (window.event.button === 1 || window.event.ctrlKey)) {
      return true;
    }

    let form = $('<form id="dispatchForm" target="_blank" method="post" rel="noopener">')
      .attr('action', "/bntz5xa/top/main");
    form.append($('<input name="dispatchType" type="hidden">').val(dispatchType));
    form.append($('<input name="dispatchParams" type="hidden">').val(dispatchParams));

    $('body').append(form);
    form.submit();
    $('#dispatchForm').remove();
    return false;
  }

    function dispatchNewTabWithoutInheritanceKey(dispatchType, dispatchParams) {
    if (window.event !== undefined && (window.event.button === 1 || window.event.ctrlKey)) {
      return true;
    }

    let form = $('<form id="dispatchForm" target="_blank" method="post" rel="noopener">')
      .attr('action', "/bntz5xa/top/main");
    form.append($('<input name="dispatchType" type="hidden">').val(dispatchType));
    form.append($('<input name="dispatchParams" type="hidden">').val(dispatchParams));

    $('body').append(form);
    form.submit();
    $('#dispatchForm').remove();
    return false;
  }

  let recordListParam = "YTowOnt9";

  function submitWithRecordListParam(url) {

    let form = $('<form id="RecordListParamForm" method="post" rel="noopener">')
      .attr('action', url);

    form.append(
      $('<input name="record_list_params" type="hidden">')
        .val(recordListParam)
    );

    $('body').append(form);
    form.submit();
    $('#RecordListParamForm').remove();
  }

  function submitWithRecordListParamOnClick(url) {

        if (window.event.button === 1 || window.event.ctrlKey) {
        return true;
    }
    submitWithRecordListParam(url);
    return false;
  }

  function updateRecordListParam(newParam) {
    recordListParam = newParam;
    $('input[name=record_list_params]').val(recordListParam);
  }

  //-->
</script>
<!-- htdbFileId="44602CD4423A3624B248C3459CC11B61" [+] -->

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-C1Q20M74SV"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C1Q20M74SV');
</script>
<!-- htdbFileId="44602CD4423A3624B248C3459CC11B61" [-] -->
<!-- htdbFileId="6EC7199C97BF3E197408972F13B72985" [-] -->
<!-- htdbFileId="2566BA29D04C2034E6CEF55813324ACC" [+] -->
<style>
body,html{
    height:100%;
    margin:0;
    padding:0;
    overflow: hidden;
}

iframe{
    border:none;
    height: 100%;
    width: 100%;
}

#bar{
    position:absolute;
    top:0;
    left:0;
    height:33px;
    width:100%;
}

#bottom{
    position:fixed;
    bottom:0;
    left:0;
    height:21px;
    width:100%;
}

#verticalContainer{
    position:fixed;
    top:33px;
    bottom:21px;
    left:0;
    width:100%;
}

#side{
    border-right:1px solid #ccc;
    position:absolute;
    top:0;
    left:0;
    width:205px;
    height:100%;
}

#sideContainer{
    position:absolute;
    left:205px;
    right:0;
    top:0;
    height:100%;
}

#main{
    position:absolute;
    width:100%;
    height:100%;
}

</style>
<!-- htdbFileId="2566BA29D04C2034E6CEF55813324ACC" [-] -->

<title>楽楽販売</title>
</head>
<body id="mainBody">
          <iframe src="/bntz5xa/main/header" name="bar" id="bar" scrolling="no"></iframe>
      <div id="verticalContainer">
        <iframe src="/bntz5xa/main/menu" name="side" id="side"></iframe>
        <div id="sideContainer">
          <iframe src="/bntz5xa/main/top" name="main" id="main"></iframe>
        </div>
      </div>
    <iframe src="/bntz5xa/main/footer" name="bottom" id="bottom" scrolling="no"></iframe>
  

</body></html>